<!doctype html>  
  <html>  
  <head>  
    <title>Sirius Kiosk</title>  
    <style type="text/css">
       html, body {
          overflow: hidden;
          margin: auto;
          height: 100%;
          width: 100%;
       }
       #defaultCountdown { width: 40px; height: 35px; position:fixed; bottom:0px; right:0px; }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style type="text/css">@import "countdown/jquery.countdown.css";</style> 
    <script type="text/javascript" src="countdown/jquery.countdown.js"></script>
    <script>
      function load() {  
        var urls = [
                    'http://bamboohost.arpcdev.local:8085/telemetry.action?filter=showPlanAndBranches&planKey=TO-FB',
                    'http://bamboohost.arpcdev.local:8085/currentActivity.action',
                    'http://client1.arpcdev.local/',
                    'https://www.facebook.com/ARPCconsulting',
                    'https://twitter.com/arpcconsulting',
                    'https://arpcdev.leankit.com/Boards',
                    'http://qaweb.arpcdev.local:9090/',
                    'https://github.com/ARPC'
                   ];
        var delaySec = [ 30, 30, 20, 10, 10, 60, 30, 30 ];
        var pos = 0;
        var lastID = -1;

        next();

        function next()
        {
          // clear last callback
          if(lastID != -1) clearInterval(lastID);

          // wrap position number?
          if(pos == urls.length) pos = 0; // reset the counter

          // rotate to new page
          document.getElementById('rotate').src = urls[pos];

          // set new callback
          lastID = setInterval(next, delaySec[pos]*1000);

          // set new countdown
          $('#defaultCountdown').countdown('destroy');
          delayStr = '+' + delaySec[pos];
          $('#defaultCountdown').countdown({until: delayStr, compact: true, format: 'S'});

          // increment position
          pos++;
        }
      }
      window.onload = load;  
    </script>  
  </head>  
  <body>  
    <div id="defaultCountdown"></div>
    <iframe id="rotate" frameborder=0 border=0 width="100%" height="100%"></iframe>
  </body>  
</html>  
